<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>20117 안진우</title>
    <style>
        button {
            outline: none;
        }

        .btn0 {
            cursor: pointer;
            padding: 6px 13px;
            background-color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
            font-weight: bold;
            border: 1px solid #d33;
        }

        .btn1 {
            background-color: #fff;
            color: #d33;
        }
        
        .btn2 {
            background-color: #d33;
            color: #fff;
        }

        .btn0:hover {
            filter: grayscale(1);
        }

        #popup {
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #popup>div {
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-radius: 5px;
        }

        #list {
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            padding: 8px 12px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="list">
            <div class="item" v-for="user in userList">
                {{user.name}}
                <button class="btn0 btn1" @click="itemRemove(user.id)">삭제</button>
            </div>
        </div>
        <button class="btn0 btn1" @click="isOpen = true">추가하기</button>
        <div id="popup" v-if="isOpen">
            <div>
                <input type="text" @keydown.enter="itemAdd">
                <button class="btn0 btn1" @click="isOpen = false">닫기</button>
            </div>
        </div>
    </div>
    <script>
        const log = console.log;
        let v = new Vue({
            el: "#app",
            data: {
                userList: [
                    { id: 1, name: "이수안" },
                    { id: 2, name: "임채영" },
                    { id: 3, name: "임상언" },
                    { id: 4, name: "김영현" }
                ],
                isOpen: false

            },
            computed: {
                getMaxId() {
                    return Math.max(...this.userList.map(x => x.id)) + 1;
                }
            },
            methods: {
                itemRemove(user_id) {
                    this.userList.splice(this.userList.findIndex(x => x.id === user_id), 1);
                },
                itemAdd(e) {
                    let name = e.target.value;
                    if (name === "") return;
                    this.userList.push({ id: this.getMaxId, name: name });
                    this.isOpen = false;
                }
            }
        });

    </script>
</body>

</html>