<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            gap:10px;
            width:500px;
        }
        .img-box {
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
        }
        .img-box > img {
            width:100%;
            height:100%;
            object-fit: cover;
        }

        .img-box:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .img-box:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .img-box:nth-child(3) {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .img-box:nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .img-box:nth-child(5) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .img-box:nth-child(6) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .img-box:nth-child(7) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .img-box:nth-child(8) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .img-box:nth-child(9) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="img-box">
            <img src="/images/icon1.png" alt="1">
        </div>
        <div class="img-box">
            <img src="/images/icon2.png" alt="2">
        </div>
        <div class="img-box">
            <img src="/images/icon3.png" alt="3">
        </div>
        <div class="img-box">
            <img src="/images/images(1).jpg" alt="4">
        </div>
        <div class="img-box">
            <img src="/images/images(2).jpg" alt="5">
        </div>
        <div class="img-box">
            <img src="/images/images(3).jpg" alt="6">
        </div>
        <div class="img-box">
            <img src="/images/LOGO.jpg" alt="7">
        </div>
        <div class="img-box">
            <img src="/images/PARTNER.jpg" alt="8">
        </div>
        <div class="img-box">
            <img src="/images/PARTNER_UP.png" alt="9">
        </div>
    </div>
</body>
</html>