<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .on {
            background-color: skyblue;
        }

        .fix {
            background-color: red;
            color: #fff;
        }

        .stop_btn {
            all: unset;
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: rgb(76, 134, 241);
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 50px;
        }

        .add_btn {
            all: unset;
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: rgb(76, 134, 241);
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 95%;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 30px;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
        }

        .box>ul {
            margin: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;

        }

        .item_box {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
        }

        .selected_box {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
        }

        .item {
            width: 125px;
            height: 100px;
            border: 1px solid #000;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        .hide {
            width: 125px;
            height: 100px;
            margin: 5px;
            opacity: 0;

        }
    </style>
    <script src="Random.js"></script>
</head>

<body>
    <div class="content">
        <button class="stop_btn">정지버튼</button>
        <input type="text" name="" id="" class="add_input"><button class="add_btn">추가하기</button>
    </div>
    <ul class="box">
        <ul class="item_box"></ul>
        <ul class="selected_box">
            <li class="hide"></li>
        </ul>
    </ul>
</body>

</html>